version: "3.3"

services:
  web:
    volumes:
      - ./conf/www.mattkirwan.com.conf:/etc/nginx/conf.d/www.mattkirwan.com.conf:ro
      - ./public:/opt/www.mattkirwan.com/public
      - ./ssl:/etc/nginx/ssl
    environment:
      PRODUCTION: 'true'